# TackEngine

./: .gitignore  README.md  TackEngineSolution.sln  TestLegacyOpenGLBullshit.sln
Examples/GameApp.Android/: AndroidManifest.xml  GameApp.Android.csproj  MainActivity.cs
Examples/GameApp.Android/Assets/tackresources/shaders/debuglinerenderer/: debug_line_renderer_frag.fs  debug_line_renderer_vert.vs
Examples/GameApp.Android/Assets/tackresources/shaders/gui/: default_gui_fragment_shader.fs
Examples/GameApp.Android/Assets/tackresources/shaders/gui/new/: gui_vertex_shader.vs
Examples/GameApp.Android/Assets/tackresources/shaders/world/: batch_world_vertex_shader.vs  default_world_fragment_shader.fs
Examples/GameApp.Android/Resources/values/: strings.xml
Examples/GameApp.Desktop/: GameApp.Desktop.csproj  Program.cs
TackEngine.Android/: AndroidContext.cs  AndroidDebugLineRenderer.cs  AndroidRenderer.cs  AndroidRenderingBehaviour.cs  AndroidSpriteManager.cs  AndroidTackFontLoadingImpl.cs  AndroidTestRenderingBehaviour.cs  ExtensionMethods.cs  MatrixUtility.cs  MyGLRenderer.cs  MySurfaceView.cs  Shader.cs  TackEngine.Android.csproj  TackEngineActivity.cs  TackGUI.cs
TackEngine.Android/Assets/tackresources/shaders/gui/text/: text_fragment_shader.fs
TackEngine.Android/Assets/tackresources/shaders/linerenderer/: line_fragment_shader.fs  line_vertex_shader.vs
TackEngine.Android/Assets/tackresources/shaders/world/: dual_screen_world_vertex_shader.vs  quad_screen_world_vertex_shader.vs  world_fragment_shader.fs  world_fragment_shader_lit.fs
TackEngine.Android/Assets/tackresources/shaders/world/opti/: opti_world_vertex_shader_lit.vs
TackEngine.Android/Audio/: AndroidAudioManagerImpl.cs  AndroidAudioSourceData.cs
TackEngine.Android/Renderer/: AndroidLineRenderingBehaviour.cs  AndroidRenderingBehaviour.cs  AndroidShaderImpl.cs  MyGLRenderer.cs  MySurfaceView.cs
TackEngine.Core/: ChangeLog.txt  TackEngine.Core.csproj
TackEngine.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TackEngine.Core/Resources/: TackResources.cs
TackEngine.Core/Resources/tackresources/shaders/gui/new/: gui_fragment_shader.fs  gui_vertex_shader.vs
TackEngine.Core/Resources/tackresources/shaders/world/instance/: instance_world_fragment_shader.fs
TackEngine.Core/Resources/tackresources/shaders/world/opti/: opti_world_fragment_shader.fs
TackEngine.Core/Source/Audio/: AudioClip.cs  AudioManager.cs
TackEngine.Core/Source/Engine/: EngineConsoleCommands.cs  EngineDelegates.cs  EngineModule.cs  IBaseTackWindow.cs  SpriteManager.cs  TackEngine.cs  TackEngineInstance.cs  TackProfiler.cs
TackEngine.Core/Source/GUI/: BaseTackGUI.cs  GUIBorder.cs  GUIBox.cs  GUIButton.cs  GUIContentScrollArea.cs  GUIInputField.cs  GUIMaskData.cs  GUIMouseEvent.cs  GUIObject.cs  GUIScrollBar.cs  GUISlider.cs  GUITextArea.cs  GUIToggle.cs  HorizontalAlignment.cs  IGUIScrollable.cs  ITackFontLoadingImpl.cs  TackFont.cs  VerticalAlignment.cs
TackEngine.Core/Source/GUI/Events/: GUIEventArgs.cs  GUIKeyboardEvent.cs  GUIKeyboardEventArgs.cs  GUIMouseEvent.cs  GUIMouseEventArgs.cs
TackEngine.Core/Source/Input/: KeyboardKey.cs  MouseButtonKey.cs  TackInput.cs
TackEngine.Core/Source/Main/: Colour4b.cs  CommandMethod.cs  EngineTimer.cs  Line.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  RectangleShape.cs  Scene.cs  Sprite.cs  SpriteSheet.cs  TackCommand.cs  TackConsole.cs  TackEngineVersion.cs  Utilities.cs  Vector2f.cs  Vector2i.cs  Vector3.cs  Vector4.cs
TackEngine.Core/Source/Math/: LinearEquation.cs  TackMath.cs
TackEngine.Core/Source/Objects/: FunFactory.cs  TackObject.cs  TackObjectManager.cs
TackEngine.Core/Source/Objects/Components/: AudioComponent.cs  BasePhysicsComponent.cs  Camera.cs  CirclePhysicsComponent.cs  EdgePhysicsComponent.cs  IRendererComponent.cs  LightComponent.cs  ParticleSystemComponent.cs  QuadRenderer.cs  RectanglePhysicsComponent.cs  RevoluteJointComponent.cs  SpriteRendererComponent.cs  SpriteSheetRendererComponent.cs  TackComponent.cs  WheelPhysicsComponent.cs
TackEngine.Core/Source/Physics/: AABB.cs  CollisionData.cs  MovementDirection.cs  PhysicsCollision.cs  PhysicsMovement.cs  PhysicsStatus.cs  TackPhysics.cs
TackEngine.Core/Source/Renderer/: BaseShader.cs  DebugLineRenderer.cs  GLESShaderParser.cs  IShaderImplementation.cs  RenderObject.cs  RenderingBehaviour.cs  Shader.cs  ShaderParser.cs  SplitScreenMode.cs  TackLightingSystem.cs  TackRenderer.cs  TackShaderType.cs
TackEngine.Core/Source/Renderer/LineRendering/: LineRenderer.cs  LineRenderingBehaviour.cs  LineRenderingJob.cs
TackEngine.Core/Source/Renderer/Operations/: GUIOperation.cs
TackEngine.Core/Source/Renderer/ParticleSystem/: ColourOverTimeParticleBehaviour.cs  ConstantPositionChangeParticleBehaviour.cs  Particle.cs  ParticleBehaviour.cs  PositionOverTimeParticleBehaviour.cs  RandomSpawnPositionParticleBehaviour.cs  RandomSpawnRotationParticleBehaviour.cs  RandomSpawnScaleParticleBehaviour.cs  ScaleOverTimeParticleBehaviour.cs
TackEngine.Core/Source/SceneManagement/: SceneManager.cs
TackEngine.Desktop/: DesktopDebugLineRenderer.cs  DesktopRenderer.cs  DesktopRenderingBehaviour.cs  DesktopSpriteManager.cs  DesktopTackFontLoadingImpl.cs  ExtensionMethods.cs  Shader.cs  TackDesktopNativeWindow.cs  TackDesktopWindow.cs  TackEngine.Desktop.csproj  TackGUI.cs
TackEngine.Desktop/Audio/: DesktopAudioClipData.cs  DesktopAudioManagerImpl.cs  DesktopAudioSourceData.cs
TackEngine.Desktop/Renderer/: DesktopLineRenderingBehaviour.cs  DesktopShaderImpl.cs
TackEngine.Desktop/tackresources/shaders/debuglinerenderer/: debug_line_renderer_frag.fs  debug_line_renderer_vert.vs
TackEngine.Desktop/tackresources/shaders/gui/text/: text_fragment_shader.fs
TackEngine.Desktop/tackresources/shaders/linerenderer/: line_fragment_shader.fs  line_vertex_shader.vs
TackEngine.Desktop/tackresources/shaders/world/: dual_screen_world_vertex_shader.vs  quad_screen_world_vertex_shader.vs
TackEngine.Desktop/tackresources/shaders/world/opti/: opti_world_fragment_shader_lit.fs  opti_world_vertex_shader_lit.vs
(+13 files in other folders)
